# TaoBaoCoupon

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/soloho/taobaocoupon/: AppApplication.kt  AppHolder.kt
app/src/main/java/cn/soloho/taobaocoupon/extend/: ActivityExtends.kt  AnyExtends.kt  ContextExtends.kt  FragmentExtends.kt  ListExtends.kt  ViewEntends.kt
app/src/main/java/cn/soloho/taobaocoupon/model/: Goods.kt
app/src/main/java/cn/soloho/taobaocoupon/network/: GlideModuleImpl.kt  HttpClientFactory.kt  StringSignature.java
app/src/main/java/cn/soloho/taobaocoupon/provider/: TaobaoWebService.kt
app/src/main/java/cn/soloho/taobaocoupon/view/: BaseActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
