apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.soloho.taobaocoupon"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        resConfigs "zh-rCN"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-core-ui:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support:support-annotations:$support_library_version"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.0'

    kapt "com.android.databinding:compiler:$android_plugin_version"

    // AndroidUtilCode
    implementation 'com.blankj:utilcode:1.9.8'

    // RXJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // RxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // Commons io
    implementation 'commons-io:commons-io:2.4'

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // EventBus
    implementation "org.greenrobot:eventbus:$eventbus_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    // Bugly update
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'

    // EasyPrefs
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    // StatusBarCompat
    implementation 'com.githang:status-bar-compat:0.5.3'

    // BottomSheet
    implementation 'com.github.Kennyc1012:BottomSheet:2.4.0'

    // Divider
    implementation 'com.github.fondesa:recycler-view-divider:2.0.0'

    // Cookie Jar
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20'

    // AgentWeb
    implementation 'com.just.agentweb:agentweb:3.0.0-rc'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.11.2'
}

kapt {
    generateStubs = true
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
